[gd_scene load_steps=5 format=3 uid="uid://blr85vd0dawdk"]

[ext_resource type="PackedScene" uid="uid://cyxbj47ywb21a" path="res://scenes/actors/Actor.tscn" id="1_gkl5r"]
[ext_resource type="Script" path="res://scenes/actors/can_attack.gd" id="2_r7sf8"]
[ext_resource type="PackedScene" uid="uid://hemr5n4yv4nk" path="res://scenes/hp_anchor.tscn" id="3_5ia4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwfdj"]
radius = 55.0

[node name="archer" instance=ExtResource("1_gkl5r")]
script = ExtResource("2_r7sf8")
attack_interval = 120
attack_dmg = 30
attack_range = 5.5
hp = 80
unit_type = "archer"
type = 1

[node name="melee_area" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_area" index="0"]
shape = SubResource("CircleShape2D_bwfdj")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="sprite" parent="." index="4"]
frame = 1

[node name="hp_anchor" parent="." index="6" instance=ExtResource("3_5ia4c")]
position = Vector2(0, 2)
