[gd_scene load_steps=5 format=3 uid="uid://diesdiongsh7k"]

[ext_resource type="PackedScene" uid="uid://cyxbj47ywb21a" path="res://scenes/actors/Actor.tscn" id="1_0no0a"]
[ext_resource type="PackedScene" uid="uid://hemr5n4yv4nk" path="res://scenes/hp_anchor.tscn" id="2_ivdy8"]

[sub_resource type="GDScript" id="GDScript_6efvt"]
script/source = "extends can_attack

func _ready() -> void:
	super._ready()
	#if type == 1:
		#control_mode = control_modes.player
"

[sub_resource type="CircleShape2D" id="CircleShape2D_s5lrr"]
radius = 55.0

[node name="king" instance=ExtResource("1_0no0a")]
collision_mask = 0
script = SubResource("GDScript_6efvt")
attack_interval = 35
attack_dmg = 50
attack_range = 1.0
hp = 450
unit_type = "king"
type = 1
speed = 1.3

[node name="melee_area" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_area" index="0"]
shape = SubResource("CircleShape2D_s5lrr")

[node name="hp_anchor" parent="." index="3" instance=ExtResource("2_ivdy8")]

[node name="sprite" parent="." index="5"]
frame = 2
