[gd_scene load_steps=3 format=3 uid="uid://bag2n0jsl1tj6"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_6wvk7"]
[ext_resource type="Texture2D" uid="uid://cunsou53idwho" path="res://icon.svg" id="1_leq7s"]

[node name="player" type="Node2D"]
z_index = 5
script = ExtResource("1_6wvk7")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_leq7s")
